<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>

<title>Sandra Hussin Interiors</title>
<meta name=description content="Sandra Hussin Interiors is an interior design consultancy based in Calgary, Alberta">
<meta name=keywords content="interior design, interior decorating, interior, design, designer, decorator, calgary, alberta, furniture">

<meta name=apple-mobile-web-app-title content="Sandra Hussin Interiors">
<meta name=theme-color content="black">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black>
<meta name=viewport content="width=device-width, initial-scale=1">
<!--<link rel=apple-touch-icon href=favicon.png>-->
<!--<link type=image/x-icon rel="shortcut icon" href=favicon.png>-->

<meta property="og:title" content="Sandra Hussin Interiors">
<meta property="og:type" content=website>
<meta property="og:url" content=https://sandrahussininteriors.com>
<!--<meta property="og:image" content=favicon.png>-->
<meta property="og:description" content="Sandra Hussin Interiors is an interior design consultancy based in Calgary, Alberta">

<meta name="twitter:title" content="Sandra Hussin Interiors">
<meta name="twitter:card" content=summary>
<!--<meta name="twitter:image" content=favicon.png>-->
<meta name="twitter:description" content="Sandra Hussin Interiors is an interior design consultancy based in Calgary, Alberta">

<link rel=stylesheet href=fonts/ostrich/ostrich.css>
<link rel=stylesheet href=fonts/amble/amble_regular_macroman/stylesheet.css>

<style>
  * {
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
  }
  html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    min-height: 100%;
  }
  body {
    min-height: 100%;
    margin: 0;
    text-align: center;
    background: linear-gradient(#000 0%, #333 100%)
  }
  h1 {
    font-family: Ostrich, sans-serif;
    font-weight: 400;
    color: white;
    font-size: 9vw;
    margin: 0 0 10pt 0;
  }
  main {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 800px;
    transform:
      translateX(-50%)
      translateY(-50%)
    ;
  }
  nav {
    font-size: 12pt;
    font-family: ambleregular, sans-serif;
    font-weight: lighter;
  }
  a {
    display: block;
    padding: .125em 0;
    color: #aaa;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition:
      color .2s ease-in-out,
      border-bottom-color .2s ease-in-out
    ;
  }
  a:focus,
  a:hover {
    color: white;
  }
  span + a {
    margin-top: .5em
  }
  nav span {
    color: white;
    opacity: .5;
    margin: 0 .5em;
    display: none;
  }
  @media (min-width: 400px) {
    nav {
      font-size: 14pt;
    }
  }
  @media (min-width: 600px) {
    nav span,
    nav a {
      display: inline-block;
    }
    a:focus,
    a:hover {
      color: white;
      border-bottom-color: currentColor;
    }
  }
  @media (min-width: 800px) {
    h1 {
      font-size: 80px;
    }
  }
</style>

<main>
  <h1>Sandra Hussin Interiors</h1>
  <nav>
    <a href=mailto:sandra@sandrahussininteriors.com>sandra@sandrahussininteriors.com</a>
    <span>/</span>
    <a href=tel:+14035890029>403.589.0029</a>
  </nav>
</main>

<script>
  function fontSize() {

    return document.querySelector('h1').style.fontSize =

        document.querySelector('main').offsetWidth / 10 + 'px'

  }

  window.addEventListener('load', fontSize)
  window.addEventListener('resize', fontSize)
</script>